<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Transport\Enums\FrameInfo.t4">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FrameInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Transport\Enums\FrameInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrameInfo.t4</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
